API_KEY=apy_key
API_SECRET=api_secret
## currently on 04/04/2024 in Brazil the Binance sales fee is 1%, so for you to have 1% profit you must put 2 in the variables.
## In this case, the sales percentage would be, you bought it at 300,000 R$, if there is a 2 there, it will sell automatically 
## when BTC rises 2% or more, in this case it rises to 306,000 R$. 
## you can come up with strategies, at the standard of 2%, each successful trade, 
## for example, buying at 300000 and selling at 306000 you will earn 1% of what you have in your balance
SELL_PERCENT = 2 #--> 1% profit 
BUY_PERCENT = 2  #--> 1% profit
CURRENCY_TYPE=BRL #--> USD or BRL or other currency
